// import React, { useState } from "react";
// import "bootstrap/dist/css/bootstrap.min.css";
// import "bootstrap-icons/font/bootstrap-icons.css";
// import menuData from "./menuItems.json";
// import CartItems from "./CartItems";


// const ChatMenu = () => {
//   const [cart, setCart] = useState([]);

//   // Map over the menu data to resolve images
//   const menuItems = menuData.map((item) => ({
//     ...item,
//     img: require(`${item.img}`),
//   }));

//   // Add item to cart
//   const addToCart = (item) => {
//     setCart((prevCart) => [...prevCart, item]);
//     alert(`${item.title} added to cart!`);
//   };

//   // Calculate total price (assuming each item costs $10 for simplicity)
//   const totalPrice = cart.length * 10;
  

//   return (
//     <div>
//      {/* Cart Button */}
//       <div className="ms-auto d-flex align-items-center">
//         <button
//           className="btn fs-5 d-flex align-items-center me-3"
//           type="button"
//           data-bs-toggle="offcanvas"
//           data-bs-target="#offcanvasCart"
//           aria-controls="offcanvasCart"
//         >
//           <i className="bi bi-cart4 fs-1"></i>
//           <span className="badge bg-danger ms-2">{cart.length}</span>
//         </button>
//       </div>

//       {/* Menu */}
//       <div className="container pt-5">
//         <h2 className="pt-5 mt-5 text-center">SOUTH INDIAN</h2>

//         <div className="row row-cols-1 row-cols-md-3 g-4 pt-5">
//           {menuItems.map((item) => (
//             <div className="col" key={item.id}>
//               <div className="card h-100">
//                 <img src={item.img} className="card-img-top" alt={item.title} />
//                 <div className="card-body">
//                   <h5 className="card-title">{item.title}</h5>
//                   <p className="card-text">{item.description}</p>
//                   <button
//                     className="btn btn-danger"
//                     onClick={() => addToCart(item)}
//                   >
//                     Add to Cart
//                   </button>
//                 </div>
//               </div>
//             </div>
//           ))}
//         </div>
//       </div>
//        {/* Offcanvas Cart */}
//       <div
//         className="offcanvas offcanvas-end"
//         tabIndex="-1"
//         id="offcanvasCart"
//         aria-labelledby="offcanvasCartLabel"
//       >
//         <div className="offcanvas-header">
//           <h5 id="offcanvasCartLabel">Your Cart</h5>
//           <button
//             type="button"
//             className="btn-close"
//             data-bs-dismiss="offcanvas"
//             aria-label="Close"
//           ></button>
//         </div>
//         <div className="offcanvas-body">
//           <CartItems cart={cart} totalPrice={totalPrice} />
//         </div>
//       </div>
//     </div>
//   );
// };

// export default ChatMenu;











// import React, { useEffect, useState } from "react";

// import "bootstrap/dist/css/bootstrap.min.css";
// import "bootstrap-icons/font/bootstrap-icons.css";
 // Importing menu data
// import menuData2 from "./menuitem2.json"; // Importing menu data
// import menuData3 from "./menuitem3.json"; // Importing menu data
// import menuData4 from "./menuitem4.json"; // Importing menu data
// import menuData5 from "./menuitem5.json"; // Importing menu data

// import CartItems from "./CartItems";


// console.log(menuData);


// const ChatMenu = () => {
//   const [cart, setCart] = useState([]);
//   const [ data , setdata] = useState([])


//   useEffect(()=>{
//     fetch('/menuItems.json')
//     .then((res)=>{
//       setdata(res.data)
//       console.log(res.data);
//     })
//     // alert('response ok')
    
    
    
//   },[])

//   // Add item to cart
//   const addToCart = (item) => {
//     setCart((prevCart) => [...prevCart, item]);
//     alert(`${item.title} added to cart!`);
//   };

//   // Calculate total price (assuming each item costs $10 for simplicity)
//   const totalPrice = cart.length * 10;

//   return (
//     <div>
//       {/* Cart Button */}
//       <div className="ms-auto d-flex align-items-center">
//         <button
//           className="btn fs-5 d-flex align-items-center me-3"
//           type="button"
//           data-bs-toggle="offcanvas"
//           data-bs-target="#offcanvasCart"
//           aria-controls="offcanvasCart"
//         >
//           <i className="bi bi-cart4 fs-1"></i>
//           <span className="badge bg-danger ms-2">{cart.length}</span>
//         </button>
//       </div>

//       {/* Menu */}
//       <div className="container pt-5">
//         {/* <h2 className="pt-5 mt-5 text-center">Menu</h2> */}

//         <h3 className="text-center">South Indian</h3>
// <div className="row row-cols-1 row-cols-md-5 g-4">
//   {data.map((item) => {
//     if (item.category === "South Indian") {
//       return (
//         <div className="col" key={item.id}>
//           <div className="card h-100">
//             <img
//               src={require(`${item.img}`)} // Dynamic image import
//               className="card-img-top"
//               alt={item.title}
//             />
//             <div className="card-body">
//               <h5 className="card-title">{item.title}</h5>
//               <p className="card-text">{item.description}</p>
//               <button
//                 className="btn btn-danger"
//                 onClick={() => addToCart(item)}
//               >
//                 Add to Cart
//               </button>
//             </div>
//           </div>
//         </div>
//       );
//     }
//     return null; // Make sure to return null for items that don't match the category
//   })}
// </div>

// </div> 

//       {/* Offcanvas Cart */}
//       <div
//         className="offcanvas offcanvas-end"
//         tabIndex="-1"
//         id="offcanvasCart"
//         aria-labelledby="offcanvasCartLabel"
//       >
//         <div className="offcanvas-header">
//           <h5 id="offcanvasCartLabel">Your Cart</h5>
//           <button
//             type="button"
//             className="btn-close"
//             data-bs-dismiss="offcanvas"
//             aria-label="Close"
//           ></button>
//         </div>
//         <div className="offcanvas-body">
//           <CartItems cart={cart} totalPrice={totalPrice} />
//         </div>
//       </div>





      
//     </div>
//   );
// };




// export default ChatMenu;





// import React, { useState } from "react";
// import CartItems from "./CartItems"; 
// import food from "./menuItems.json"; 

// const ChatMenu = () => {
//   const [cart, setCart] = useState([]);
//   const [data] = useState(food); 

//   // Add item to cart
//   const addToCart = (item) => {
//     setCart((prevCart) => [...prevCart, item]);
//     alert(`${item.title} added to cart!`);
//   };

//   // Calculate total price (assuming each item costs $10 for simplicity)
//   const totalPrice = cart.length * 10;

//   return (
//     <div>
//       {/* Cart Button */}
//       <div className="ms-auto d-flex align-items-center">
//         <button
//           className="btn fs-5 d-flex align-items-center me-3"
//           type="button"
//           data-bs-toggle="offcanvas"
//           data-bs-target="#offcanvasCart"
//           aria-controls="offcanvasCart"
//         >
//           <i className="bi bi-cart4 fs-1"></i>
//           <span className="badge bg-danger ms-2">{cart.length}</span>
//         </button>
//       </div>

//       {/* Menu */}
//       <div className="container pt-5">
//         <h3 className="text-center">South Indian</h3>
//         <div className="row row-cols-1 row-cols-md-5 g-4">
//           {data.map((item) => {
//             if (item.category === "South Indian") {
//               return (
//                 <div className="col" key={item.id}>
//                   <div className="card h-100">
//                     <img
//                       src={`/images/${item.img}`} // Use relative URL
//                       className="card-img-top"
//                       alt={item.title}
//                     />
//                     <div className="card-body">
//                       <h5 className="card-title">{item.title}</h5>
//                       <p className="card-text">{item.description}</p>
//                       <button
//                         className="btn btn-danger"
//                         onClick={() => addToCart(item)}
//                       >
//                         Add to Cart
//                       </button>
//                     </div>
//                   </div>
//                 </div>
//               );
//             }
//             // return null;
//           })}
//         </div>
//       </div>

//       {/* Offcanvas Cart */}
//       <div
//         className="offcanvas offcanvas-end"
//         tabIndex="-1"
//         id="offcanvasCart"
//         aria-labelledby="offcanvasCartLabel"
//       >
//         <div className="offcanvas-header">
//           <h5 id="offcanvasCartLabel">Your Cart</h5>
//           <button
//             type="button"
//             className="btn-close"
//             data-bs-dismiss="offcanvas"
//             aria-label="Close"
//           ></button>
//         </div>
//         <div className="offcanvas-body">
//           <CartItems cart={cart} totalPrice={totalPrice} />
//         </div>
//       </div>
//     </div>
//   );
// };

// export default ChatMenu;



// import React, { useEffect, useState } from "react";
// import CartItems from "./CartItems"; 

// const ChatMenu = () => {
//   const [cart, setCart] = useState([]);
//   const [data, setData] = useState([]);

//   useEffect(() => {
//     fetch("/menuItems.json")
//       .then((res) => res.json())
//       .then((jsonData) => {
//         setData(jsonData);
//         console.log(jsonData);
//       })
//       .catch((error) => console.error("Error fetching menu data:", error));


//   }, []);

//   console.log(data);
  

//   // Add item to cart
//   const addToCart = (item) => {
//     setCart((prevCart) => [...prevCart, item]);
//     alert(`${item.title} added to cart!`);
//   };

//   const totalPrice = cart.length * 10;


// return (
//     <div>
//       {/* Cart Button */}
//       <div className="position-fixed z-3 " style={{position:"absolute", top:"10px" , right:"150px"}}>
//         <button
//           className="btn fs-5 d-flex align-items-center "
//           type="button"
//           data-bs-toggle="offcanvas"
//           data-bs-target="#offcanvasCart"
//           aria-controls="offcanvasCart"
//         >
//           <i className="bi bi-cart4 fs-1"></i>
//           <span className="badge bg-danger ms-2">{cart.length}</span>
//         </button>
//       </div>

//       {/* Menu */}
  
//       <div className="container pt-5 mt-5  " >
//          <h3 className="text-center mt-5 pt-5">South Indian</h3>
//         <div className="row row-cols-1 row-cols-md-3 mt-1 g-4">
//           {data.map((item) => {
//               return (
//                 <div className="col" key={item.id}>
//                   <div className="card h-100">
//                     <img
//                       src={`${item.img}`} 
//                       className="card-img-top"
//                       alt={item.title}
//                     />
//                     <div className="card-body">
//                       <h5 className="card-title">{item.title}</h5>
//                       <p className="card-text">{item.description}</p>
                     
//                       <button
//                         className="btn btn-danger"
//                         onClick={() => addToCart(item)}
//                       >
//                         Add to Cart
//                       </button>
//                     </div>
//                   </div>
//                 </div>
//               );
           
//           })}
//         </div>
//       </div>



//       {/* Offcanvas Cart */}
//       <div
//         className="offcanvas offcanvas-end"
//         tabIndex="-1"
//         id="offcanvasCart"
//         aria-labelledby="offcanvasCartLabel"
//       >
//         <div className="offcanvas-header">
//           <h5 id="offcanvasCartLabel">Your Cart</h5>
//           <button
//             type="button"
//             className="btn-close"
//             data-bs-dismiss="offcanvas"
//             aria-label="Close"
//           ></button>
//         </div>
//         <div className="offcanvas-body">
//           <CartItems cart={cart} totalPrice={totalPrice} />
//         </div>
//       </div>
//     </div>
//   );
// };

// export default ChatMenu;






// import React, { useEffect, useState } from "react";
// import CartItems from "./CartItems";


// const foodlist=[
//   "idly",
//   "dosa",
//   "chettinad chiken curry",
//   "paneer Tikka",
//   "Garlic rice",
//   "Vada pav",
//   "Pancakes",
//   "Chinees noodles",
//   "Peking Duck",
//   "Tom Kha",
//   "Papaya Salad",
//   "Panang Curry"
// ]
// const[searchlist,setsearchlist]=useState('')
//   console.log('cheking',searchlist)

//   const fillteredfood =foodlist.filter(food=>
//     food.toLowerCase().includes(searchlist.toLowerCase())
//   )
 

// const ChatMenu = () => {
//   const [cart, setCart] = useState([]);
//   const [southIndian, setSouthIndian] = useState([]);
//   const [northIndian, setNorthIndian] = useState([]);
//   const [chinese, setChinese] = useState([]);
//   const [Thailand, setThailand] = useState([]);

//   useEffect(() => {
//     fetch("/menuItems.json")
//       .then((res) => res.json())
//       .then((data) => setSouthIndian(data))
//       .catch((err) => console.error("Error fetching South Indian food:", err));

//     fetch("/menuitem2.json")
//       .then((res) => res.json())
//       .then((data) => setNorthIndian(data))
//       .catch((err) => console.error("Error fetching North Indian food:", err));

//     fetch("/menuitem3.json")
//       .then((res) => res.json())
//       .then((data) => setChinese(data))
//       .catch((err) => console.error("Error fetching Chinese food:", err));

//     fetch("/menuitem4.json")
//       .then((res) => res.json())
//       .then((data) => setThailand(data))
//       .catch((err) => console.error("Error fetching Western food:", err));
//   }, []);

//   // Add to Cart Function
//   const addToCart = (item) => {
//     setCart((prevCart) => [...prevCart, item]);
//     alert(`${item.title} added to cart!`);
//   };

//   const totalPrice = cart.length * 10;

//   // Function to render each category
//   const renderCategory = (title, items) => (
//     <div className="container pt-5 mt-5">
//       <h3 className="text-center mt-5 pt-5">{title}</h3>
//       <div className="row row-cols-1 row-cols-md-3 mt-1 g-4">
//         {items.map((item) => (
//           <div className="col" key={item.id}>
//             <div className="card h-100">
//               <img src={item.img} className="card-img-top" alt={item.title} />
//               <div className="card-body">
//                 <h5 className="card-title">{item.title}</h5>
//                 <p className="card-text">{item.description}</p>
//                 <button className="btn btn-danger" onClick={() => addToCart(item)}>
//                   Add to Cart
//                 </button>
//               </div>
//             </div>
//           </div>
//         ))}
//       </div>
//     </div>
//   );

//   return (
//     <div>


      
// <div className='container mt-5 pt-5 '>
//   <input 
//     type="text" 
//     placeholder='Search Food' 
//     value={searchlist} 
//     onChange={e => setsearchlist(e.target.value)}
//     className="form-control w-50 mx-auto" 
//   />
// </div>

// <ul className="list-group w-50 mx-auto mt-3">
//    {fillteredfood.length > 0 ? (
//      fillteredfood.map((food, index) => (
//        <li key={index} className="list-group-item">{food}</li>
//      ))
//    ) : (
//      <li className="list-group-item text-danger">No matching food found.</li>
//    )}
// </ul>

//       {/* Cart Button */}
//       <div className="position-fixed z-3" style={{ position: "absolute", top: "10px", right: "150px" }}>
//         <button
//           className="btn fs-5 d-flex align-items-center"
//           type="button"
//           data-bs-toggle="offcanvas"
//           data-bs-target="#offcanvasCart"
//           aria-controls="offcanvasCart"
//         >
//           <i className="bi bi-cart4 fs-1"></i>
//           <span className="badge bg-danger ms-2">{cart.length}</span>
//         </button>
//       </div>

//       {/* Render Different Categories */}
//       {renderCategory("South Indian", southIndian)}
//       {renderCategory("North Indian", northIndian)}
//       {renderCategory("Chinese", chinese)}
//       {renderCategory("Thailand",Thailand )}

//       {/* Offcanvas Cart */}
//       <div className="offcanvas offcanvas-end" tabIndex="-1" id="offcanvasCart" aria-labelledby="offcanvasCartLabel">
//         <div className="offcanvas-header">
//           <h5 id="offcanvasCartLabel">Your Cart</h5>
//           <button type="button" className="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
//         </div>
//         <div className="offcanvas-body">
//           <CartItems cart={cart} totalPrice={totalPrice} />
//         </div>
//       </div>
//     </div>
//   );
// };

// export default ChatMenu;





// import React, { useEffect, useState } from "react";
// import CartItems from "./CartItems";

// const ChatMenu = () => {
//   const [cart, setCart] = useState([]);
//   const [southIndian, setSouthIndian] = useState([]);
//   const [northIndian, setNorthIndian] = useState([]);
//   const [chinese, setChinese] = useState([]);
//   const [thailand, setThailand] = useState([]);
//   const [searchlist, setSearchlist] = useState(""); // Search input state

//   useEffect(() => {
//     fetch("/menuItems.json")
//       .then((res) => res.json())
//       .then((data) => setSouthIndian(data))
//       .catch((err) => console.error("Error fetching South Indian food:", err));

//     fetch("/menuitem2.json")
//       .then((res) => res.json())
//       .then((data) => setNorthIndian(data))
//       .catch((err) => console.error("Error fetching North Indian food:", err));

//     fetch("/menuitem3.json")
//       .then((res) => res.json())
//       .then((data) => setChinese(data))
//       .catch((err) => console.error("Error fetching Chinese food:", err));

//     fetch("/menuitem4.json")
//       .then((res) => res.json())
//       .then((data) => setThailand(data))
//       .catch((err) => console.error("Error fetching Thailand food:", err));
//   }, []);

//   // Add to Cart Function
//   const addToCart = (item) => {
//     setCart((prevCart) => [...prevCart, item]);
//     alert(`${item.title} added to cart!`);
//   };

//   const totalPrice = cart.length * 10;

//   // Combine all food items into one array for filtering
//   const allFoodItems = [...southIndian, ...northIndian, ...chinese, ...thailand];

//   // Filter items based on search input
//   const filteredFood = allFoodItems.filter((item) =>
//     item.title.toLowerCase().includes(searchlist.toLowerCase())
//   );

//   return (
//     <div>
//       {/* Search Bar */}
//       <div className="container mt-5 pt-5">
//         <input
//           type="text"
//           placeholder="Search Food"
//           value={searchlist}
//           onChange={(e) => setSearchlist(e.target.value)}
//           className="form-control w-50 mx-auto"
//         />
//       </div>

//       {/* Display filtered results */}
//       <div className="container mt-3">
//         <div className="row row-cols-1 row-cols-md-3 g-4">
//           {filteredFood.length > 0 ? (
//             filteredFood.map((item) => (
//               <div className="col" key={item.id}>
//                 <div className="card h-100">
//                   <img src={item.img} className="card-img-top" alt={item.title} />
//                   <div className="card-body">
//                     <h5 className="card-title">{item.title}</h5>
//                     <p className="card-text">{item.description}</p>
//                     <button className="btn btn-danger" onClick={() => addToCart(item)}>
//                       Add to Cart
//                     </button>
//                   </div>
//                 </div>
//               </div>
//             ))
//           ) : (
//             <p className="text-center text-danger">No matching food found.</p>
//           )}
//         </div>
//       </div>

//       {/* Cart Button */}
//       <div className="position-fixed z-3" style={{ position: "absolute", top: "10px", right: "150px" }}>
//         <button
//           className="btn fs-5 d-flex align-items-center"
//           type="button"
//           data-bs-toggle="offcanvas"
//           data-bs-target="#offcanvasCart"
//           aria-controls="offcanvasCart"
//         >
//           <i className="bi bi-cart4 fs-1"></i>
//           <span className="badge bg-danger ms-2">{cart.length}</span>
//         </button>
//       </div>

//       {/* Offcanvas Cart */}
//       <div className="offcanvas offcanvas-end" tabIndex="-1" id="offcanvasCart" aria-labelledby="offcanvasCartLabel">
//         <div className="offcanvas-header">
//           <h5 id="offcanvasCartLabel">Your Cart</h5>
//           <button type="button" className="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
//         </div>
//         <div className="offcanvas-body">
//           <CartItems cart={cart} totalPrice={totalPrice} />
//         </div>
//       </div>
//     </div>
//   );
// };

// export default ChatMenu;
